{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/client-web-e2e"
    },
    {
      "path": "./apps/client-web"
    },
    {
      "path": "./apps/astra-apis-e2e"
    },
    {
      "path": "./apps/astra-apis"
    },
    {
      "path": "./libs/shared/data-models"
    },
    {
      "path": "./libs/shared/testing-helpers"
    },
    {
      "path": "./apps/astra-dev-doctor"
    }
  ]
}
